<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quinto_punto.css">
    <title>Punto Cinco</title>
</head>

<body>
    <p>En el momento en que <span class="t_1">entiendo verdaderamente</span> a mi <span class="t_2">enemigo</span> , en el momento en que le
        <span class="t_3">entiendo</span> lo<br> suficientemente bien como para <span class="t_4">derrotarle</span>, entonces, en ese preciso
        instante,<br>
        <span class="t_7"><span class="t_5">tambien le</span> <span class="t_6">quiero</span></span>
    </p>

</body>

</html>